akka {
  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/aws-akka-showcase"
}

akka-contrib-mongodb-persistence-journal {
  event-adapters {
    upcasting = "model.eventadapters.MigrationEventAdapter"
  }
  event-adapter-bindings {
    "showcase.events.TimeEntryCreated" = upcasting
    "showcase.events.TimeEntryApproved" = upcasting
    "showcase.events.TimeEntryDeclined" = upcasting
    "reactivemongo.bson.BSONDocument" = upcasting
  }
}

